<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <style>

        body{
            background-color: rgb(89, 110, 148);
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:mintcream;
            text-align: center;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color:mintcream;
            text-align: center;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            color:mintcream;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color:mintcream;
            text-align: justify;
            text-indent: 15px;
        }

        a{
            background-color: rgb(185, 169, 180);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }


    </style>
</head>
<body>
    
    <h1>Ada Lovelace: primeira programadora da história</h1>

    <center>
        <img src=".\ada_lovelace.jpg" alt="some text" width=356 height=532>
    </center>
    <head> 
        
        <p>Retrato de Ada, condessa de Lovelace, 1840.
             Ela está elegantemente vestida em um vestido de noite com mantilha e leque, aos 25 anos de idade. Retirado do Science Museum Group Collection.</p>
    </head>
    
   
  <head>
    <p> A britânica Ada Lovelace foi a primeira programadora da história. 
        
        Ela viveu por apenas 36 anos, até 1852, mas foi ela quem previu que os computadores fariam mais do que simples cálculos matemáticos, criando o primeiro algoritmo capaz de ser processado por uma máquina.
                    
    <p>Apesar de não possuir os recursos necessários na época para testar seus estudos, o seu trabalho foi validado posteriormente à sua morte, quando os equipamentos necessários tornaram-se disponíveis.</p>
    
    <p> Atualmente, a Sociedade Britânica de Computação conta com um prêmio que leva o seu nome e coloca em evidência avanços significativos em sistemas de informação.</p>
    
    <h2>Quem foi Ada Lovelace, considerada a mãe da programação?</h2>
     
     <p>Durante o século XIX o famoso poeta romântico Lord Byron, no anseio em levar uma vida moderada, cortejou a bela dama e matemática Anne Isabella Milbanke. 
        
        Foi então na Londres de 1815, entre casamento de letras e números, que nasceu Ada Lovelace. 
        
        Reconhecida por muitos como a mãe da programação, sua história é uma amálgama de criatividade e lógica, elementos que foram a marca durante a construção de seus projetos. 
        
        Já aos doze anos escreveu seu primeiro livro intitulado “Flyology” , que continha os planos da jovem que sonhava em romper barreiras e voar. 
        
        Mal sabia ela que voaria tão alto como nunca imaginou, e que suas ideias estariam em meio a telas/pixels, códigos e binários.</p>

    <h2>A contribuição de Ada Lovelace à história da computação</h2>

        <p>Movida pelo entusiasmo em desenvolver aplicações práticas ao uso da máquina analítica, foi durante a escrita das Notas em sua versão traduzida que Ada apresentou conceitos que transcendem o período e até mesmo a aplicação na máquina analítica. 
        
        O método desenvolvido para operar a máquina continha o algoritmo para calcular os números de Bernoulli e organizava em grupos várias operações que poderiam ser repetidas ou reutilizadas com o suporte de cartões perfurados.</p>
    
    <p>Podemos sintetizar alguns conceitos de Ada como:

        <p>A ideia de loop</p> 
        
        <p>A ideia de sub-rotinas</p>
        
        <p>Conceito precursor de estruturas condicionais</p>
        
        <p>A relação entre qualquer elemento que pudesse ser representado por símbolos, isso em grande medida aos ensinamentos de De Morgan.
        
        Uma máquina de propósito, de uso geral, pois tem a capacidade de ser reprogramada. Poderia processar com música, cálculos, tear…</p>
  
     <center>
        <img src="./bernoulli.jpg" alt="some text" width=400 height=400>
    </center>
  
    <p>O pensamento de Ada é revolucionário porque compreendeu a importância do elemento humano para o uso das máquinas e enxergava a aplicação matemática como uma ciência poética. 
        
        Ao declarar que “A Máquina Analítica não tem pretensão alguma de originar qualquer coisa”, a primeira programadora entendia, ainda no berço da revolução industrial, que as máquinas deveriam servir e resolver problemas humanos.</p>
    
        <center>
            <img src="./maquina_analitica.jpg" alt="some text" width=400 height=400>
        </center>

        <p>Máquina analítica construída após o falecimento de Charles Babbage. 
            
            Science Museum Group Collection.</p>


    </head>  
        
</body>
</html>
